Teste/Teste/View/EditarCliente.xaml

<Window x:Class="Teste.View.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="EditarCliente" Height="325.5" Width="429.5" Loaded="Window_Loaded" >
    <Grid Margin="0,0,15,9">
        <Label Content="Nome" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <Button x:Name="btnEditar" Content="Alterar" HorizontalAlignment="Left" Margin="156,210,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click"/>
        <ComboBox x:Name="cboEditarCliente" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="184" Height="27"/>
        <TextBox x:Name="txtNomeEditar" HorizontalAlignment="Left" Height="28" Margin="110,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Procurar Cliente" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <TextBox x:Name="txtSobrenomeEditar" HorizontalAlignment="Left" Height="28" Margin="110,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
